#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
a=int(input())
if a==1:
  print ('Значения по координате Х больше нуля, по координате Y больше нуля')
elif a==2:
  print ('Значения по координате Х меньше нуля, по координате Y больше нуля')
elif a==3:
  print ('Значения по координате Х меньше нуля, по координате Y меньше нуля')
elif a==4:
  print ('Значения по координате Х больше нуля, по координате Y меньше нуля')
else:
  print ('Введено неверное значение четверти')