#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

my_list = [1.1, 1.2, 3.1, 10.01]
min=1
max=0
for i in my_list:
  if (i-int(i))>max:
    max=i-int(i)
  if (i-int(i))<min:
    min=i-int(i)

print (round(max-min, 2))


#сделал с round, ибо он выдавал странные числа по остатку [0.10000000000000009, 0.19999999999999996, 0.10000000000000009, 0.009999999999999787)